# serverside

./: serversideproject.sln
serversideproject/: Dockerfile  Program.cs  appsettings.json  serversideproject.csproj
serversideproject/Areas/Database/Controllers/: LogininfoesController.cs
serversideproject/Areas/Database/Models/: Logininfo.cs  TestContext.cs
serversideproject/Areas/Database/Views/: _ViewImports.cshtml
serversideproject/Areas/Database/Views/Logininfoes/: Create.cshtml
serversideproject/Areas/Identity/Data/: serversideprojectContext.cs
serversideproject/Areas/Identity/Pages/: _ViewImports.cshtml
serversideproject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
serversideproject/Areas/Todo/Controllers/: TodotablesController.cs
serversideproject/Areas/Todo/Models/: TodolistdbContext.cs  Todotable.cs
serversideproject/Areas/Todo/Views/Todotables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
serversideproject/Codes/: Hashingexamples.cs  IHashingexamples.cs  IndexModel.cs
serversideproject/Controllers/: HomeController.cs
serversideproject/Migrations/: 20211027102752_Initial.Designer.cs  20211027102752_Initial.cs  serversideprojectContextModelSnapshot.cs
serversideproject/Models/: ErrorViewModel.cs
serversideproject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
serversideproject/Views/Home/: Index.cshtml
serversideproject/Views/Shared/: _Layout.cshtml
